name: ReMarket

services:
  postgres:
    image: 'postgres:latest'
    container_name: 'remarket-database'
    environment:
      - 'POSTGRES_DB=remarket_dev'
      - 'POSTGRES_PASSWORD=MqyTSelGTDd0bEg24NOffEM07FQt1HqC'
      - 'POSTGRES_USER=Stitch'
    ports:
      - '5432:5432'

